<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8BSDMQ6NK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Y8BSDMQ6NK');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="TATSUYA UEDA | Photographer">
    <meta property="og:description" content="東京を拠点に、作家・職人・小規模店舗の営みや空気感を撮影しています。">
    <meta property="og:url" content="https://tatsuyaueda2026-coder.github.io/portfolio/"> 
    <meta property="og:image" content="https://tatsuyaueda2026-coder.github.io/portfolio/images/top/ogp.jpg">
    <meta property="og:site_name" content="TATSUYA UEDA">
    <meta property="og:locale" content="ja_JP">

    <meta name="twitter:card" content="summary_large_image">
    <title>TATSUYA UEDA</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>

    <div class="logo">
        <a href="index.html">TATSUYA UEDA</a>
    </div>

    <nav>
        <a href="works.html">WORKS</a>
        <a href="service.html">SERVICE</a>
        <a href="contact.html">CONTACT</a>
    </nav>

</header>

<main>


<section class="works-preview">

    <h2>WORKS</h2>
<p class="works-description">
    作家・職人・お店など、<br class="sp-only">
    これまで撮影した仕事の記録です。
</p>
    <div class="works-grid">

        <a href="works-kanjitsu.html">
            <img src="images/works/work01.jpg" alt="閑日">
        </a>

        <a href="works-heylo.html">
            <img src="images/works/work02.jpg" alt="heylo.">
        </a>

        <a href="works-shino.html">
            <img src="images/works/work03.jpg" alt="shino">
        </a>

    </div>

</section>


</main>
<footer>

    <p>© 2026 TATSUYA UEDA</p>

    <a href="https://www.instagram.com/ttyued?igsh=MXZnYmhuM2h6cTIxYw%3D%3D&utm_source=qr" target="_blank">
        Instagram
    </a>

</footer>
</body>
</html>